.select{
    margin: 5px 0  15px;
    width:100%;
    background-color: rgba( 255, 255, 255, 0.8);
    color: rgba( 255, 255, 255, 0);
    text-align:center;
    padding: 10px;
    border-radius: 20px;
    font-size: 18px;
    font-weight: bold;
    outline: none;
    cursor:pointer;
}

.title{
    font-size: 16px;
    line-height:18px;
    letter-spacing: 0.8px;
    font-weight: bold;
    padding: 20px 0 0;
}
.option{
    color: #010748;

}
.isOptionSelected{
    font-weight: bold;
}
.selectedOptions{
    font-weight: bold;
    color: #010748;
}
.selectedOptionsContainer{
    position: absolute;
    top: 36px;
    left:10px;
    width:auto;
    text-align:center;
}
.container{
    position: relative;
    margin-top: 15px;
}