.isOptionSelected{
    color: #14EF95;
}
.optionList{
    list-style:none;
    position: absolute;
    cursor:pointer;
    width:100%;
    background: rgba(45,49,115,1);
    padding:0;
    padding-top:20px;
    top:55px;
    border: 2px solid #1f63e1 ;
    border-top:none;
}
.title{
    font-size: 16px;
    line-height: 21px;
    font-weight: bold;
    padding: 20px 0 6px;
    
}
.select{
    width:100%;
    border-radius:20px;
    border: 2px solid #1f63e1 ;
    padding: 10px 15px;
    background: rgba(45,49,115,1);
    z-index:1;
    display:block;
    cursor:pointer;
    position: relative;
}
.option{
    padding: 10px 10px;
    width:95%;
    background: rgba(45,49,115,1);
    border-bottom: 1px solid #1f63e1 ;
    margin-left: 10px;
    display:flex;
    align-items: center;
    gap: 10px;
}
.option:last-child{
    border-bottom: none;
}
.option:hover{
    background: rgba(255,255, 255, 0.2);
}
.container{
    position: relative;
}
.logo svg{
    width:20px;
    height:20px;
}
.checkIcon{
    width:15px;
    height:15px;
}