.heroSection {
    box-sizing: border-box;
    line-height: 24px;
    padding: 40px 10px 0;
    position: relative;
    tab-size: 4;
}
.heroContent {
    margin: 0 auto;
    line-height: 24px;
    max-width: 768px;
    tab-size: 4;
    text-align: center;
    width: 100%;
}

.heroContent h1 {
    color: #fff;
    font-size: 33px;
    line-height: 1.2em;
    font-weight: 700;
    margin-bottom: 15px;
}

.heroContent p {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 10px;
}

.heroContent button {
    position: relative;
    display: inline-block;
    background-image: linear-gradient(to left top, rgb(99, 102, 241), rgb(142, 84, 233), rgb(99, 102, 241));
    background-position-x: 0px;
    background-position-y: 0px;
    background-size: 200% 200%;
    border-radius: 10px;
    font-weight: 700;
    line-height: 24px;
    margin: 10px 0;
    padding: 16px 28px;
    text-align: center;
    color: #fff;
    z-index: 2;
    &button::before {
        border-radius: 10px;
        position: absolute;
        content: '';
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(to right top, rgb(99, 102, 241), rgb(142, 84, 233), rgb(99, 102, 241));
        z-index: 1;
        opacity: 0;
        transition: opacity 0.3s linear;
    }
    &button:hover::before {
        opacity: 1;
        cursor: pointer;
    }
    &button span {
        cursor: pointer;
        position: relative;
        z-index: 2;
    }
}
.container{}
.button{}
@media (min-width: 768px) {
    .heroSection {
        padding: 100px 20px;
    }
    .heroContent h1 {
        font-size: 60px;
        margin-bottom: 40px;
    }
    .heroContent p {
        font-size: 20px;
        margin-bottom: 16px;
    }
    .heroContent button{
        margin: 30px 12px;
    }
}