.subtitle{
    font-size:24px;
    font-weight: bold;
    line-height: 32px;
    padding-bottom: 10px;
}
.title{
    font-size: 20px;
    line-height: 25px;
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom:5px;
}
.description{
    font-size:16px;
    line-height:22px;
    color: rgba(255, 255, 255, 0.5)
}
.typeList{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    margin-bottom:0;
}
@media (min-width: 768px) {
    .container{
        margin-bottom:150px;
    }
}