.form {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 30px;
    /* position:relative; */
}
.input {
    background-color: #010748;
    border: none;
    outline: none;
    height: 50px;
    border-radius: 15px;
    color: rgba(155, 155, 155, 0.7);
    padding: 0 20px;
    font-size: 16px;
}
.label {
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 0.8px;
    font-weight: bold;
    padding: 20px 0 6px;
}
.fileInput {
    opacity: 0;
    position: absolute;
    z-index: -1;
}
.fileLabel {
    top: 90px;
    right: 30px;
    position: absolute;
    cursor: pointer;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: rgb(45, 49, 115);
    &:after {
        position: absolute;
        content: '';
        width: 120px;
        height: 120px;
        border-radius: 50%;
        background: linear-gradient(90deg, #934ef9, #14ef95);
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
        -webkit-mask-composite: xor;
        mask-composite: exclude;
        padding: 5px;
    }
}
.addLogoIcon {
    position: absolute;
    top: 30px;
    right: 30px;
}
.selectedImage {
    position: absolute;
}
.image {
    position: relative;
    max-width: 110px;
    height: 110px;
    margin-bottom: 10px;
    margin-right: 0;
    z-index: 1;
}
.imageWrapper {
    position: absolute;
    border-radius: 50%;
    overflow: hidden;
    width: 110px;
    height: 110px;
    left: 5px;
    top: 5px;
}
.socialMediaTitle {
    margin: 15px 0 0;
    font-weight: bold;
    cursor: pointer;
    background: linear-gradient(to right, #5e21d2, #1f63e1);
    padding: 10px 15px;
    border-radius: 20px;
}
.createButton {
    margin-top: 20px;
    width: 100%;
}
.popupContent {
    text-align: center;
    margin: 100px 0;
}
.popupTitle {
    font-size: 28px;
    line-height: 34px;
    font-wieght: bold;
    margin: 20px;
}
@media (min-width: 436px) {
    .fileLabel {
        top: 50px;
    }
}
@media (min-width: 768px) {
    .fileLabel {
        top: 0;
        width: 186px;
        height: 186px;
        &:after {
            width: 186px;
            height: 186px;
        }
    }
    .addLogoIcon {
        position: absolute;
        top: 70px;
        right: 60px;
    }
    .form {
        margin-top: 80px;
    }
    .popupContent {
        margin-top: 250px;
    }
    .image {
        position: relative;
        max-width: 176px;
        height: 176px;
        margin-bottom: 10px;
        margin-right: 0;
        z-index: 1;
    }
    .imageWrapper {
        position: absolute;
        border-radius: 50%;
        overflow: hidden;
        width: 176px;
        height: 176px;
        left: 5px;
        top: 5px;
    }
}
.squadsLink {
    color: white;
}
