.container{
    text-align:left;
    max-width:594px;
    width:100%;
    margin: 0 auto;
    padding-top: 20px;
}

.buttonContainer{
    display:flex;
    justify-content: space-between;
    margin-top:20px;
    gap:10px;
}
.cancleButton{
    background: #2F3388;
}
.nextButton{
    width:340px;
}
.nextButtonContent{
    display:flex;
    align-items:center;
    justify-content:center;
    gap: 10px;
}
.textContainer{
    padding-top:5px;
}
.backButton{
    display:flex;
    align-items: center;
    justify-content:center;
}