.container{
    width:100%;
    max-width:690px;
    color:#ffffff;
    position:relative;
}
.title{
    font-size:48px;
    line-height:50px;
    margin:0;
    opacity: 0.87;
}
.content{
  min-height: 540px;
  background-color: rgba(45,49,115,0.9);
  border-radius: 20px;
  padding:10px;
}
.topSection{
  display: flex;
  justify-content: space-between ;
  align-items: center;
  margin-bottom: 20px;
}
.button{
    position: absolute;
    bottom:-70px;    
}
@media (min-width: 768px) {
    .button{
        position: relative;
        bottom:auto;    
    }
}