.container{
    width:100%;
    max-width:690px;
    color:#ffffff;
    position:relative;
    
}
.title{
    font-size:48px;
    line-height:50px;
    margin:0;
    opacity: 0.87;
}
.box{
  background-color: rgba(45,49,115,0.9);
  border-radius: 20px;
  padding:10px;
  padding-bottom:30px;
}
.content{
  overflow: auto;
  max-height: 70vh;
  
}
.topSection{
  text-align: center; 
  margin-bottom: 20px;
}
.button{
    position: absolute;
    top:-70px;    
    right: 0;
    width:150px;
    padding: 12px 20px;
    height: auto;
}
@media (min-width: 768px) {
    .button{
        position: relative;
        top: auto;   
        right: auto;
        height: 50px;
        padding: 0;
        width: 230px;
    }
    .topSection{
        display: flex;
        justify-content: space-between ;
        align-items: center;
        margin-bottom: 20px;
    }
}