.container{
    position:fixed;
    z-index:4;
    height:100%;
    width:100%;
    display:flex;
    justify-content: center;
    align-items:flex-start;
    padding: 10px;
    padding-top:30px;
    top:0;
}
.closeButton{
    position: absolute;
    top:2%;
    right:2%;
    background:  rgba(45,49,115,0.9);
    max-width:  48px;
    max-height: 48px;
}

@media (min-width: 768px) {
    .container{
        align-items:center;
    }
    .closeButton{
        top:10%;
        left:20%;
        right:auto;
    }
    .closeButton{
        transition: transform 0.6s ;
        &:hover{
            transform: scale(1.4);
            background:  rgba(50,50,115,1);
        }
    }
}
