.container{
  width:100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content:center;
  
}
.content{
    text-align:center;
    position: relative;
}
.subtitle{
  font-size: 24px;
  line-height:26px;
  margin: 25px 0;
}
.decription{
  opacity: 0.5;
  max-width: 500px;
  margin: 0 auto;
  line-height:22px;
  font-size:16px;
}
.image{
  height: 280px;
  width:100%;
  padding-top: 30px;
  margin-bottom: 30px;
}
.allProjectsLick{
    color: #fff;
    text-decoration:none;
    display:flex;
    align-items: center;
    background: rgba(255,255,255,0.2);
    padding:10px 20px;
    border-radius:20px;
    position:absolute;
    top:40px;
    left:80px;
}
.verifiedStatus {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    align-itemt: center;
    justify-content: center;
    & span {
        color: #14f195;
        font-size: 14px;
        text-transform: uppercase;
        margin-left: 8px;
    }
}