.beVerified {
    margin-bottom: -100px;
    padding: 0px 15px 26px 15px;
    visibility: visible;
    animation-name: fadeInUp;
    max-width: 1000px;
    margin: 0 auto;
}

.verifiedInner {
    position: relative;
    background: linear-gradient(132.71deg, #6345ed 18.12%, #dc39fc 81.74%);
    border-radius: 30px;
    padding: 20px 30px;
    text-align: center;
}

.verifiedContent {
    padding: 0;
}

.verifiedContent .heading {
    margin-bottom: 10px;
}

.verifiedContent .subHeading {
    font-size: 18px;
    margin-bottom:10px;
}

.verifiedContent .heading,
.verifiedContent .subHeading {
    color: #fff;
}
.subHeading {
    margin-top: 15px;
}
.verifiedRight {
    display: flex;
    align-items: center;
}

.verifiedRight img {
    border-radius: 999px;
    background: #000546;
    position: relative;
    z-index: 2;
}

.whiteButton {
    background: #000546;
    display: inline-block;
    font-weight: 400;
    font-size: 18px;
    border-radius: 3px;
    cursor: pointer;
    height: 30px;
    width: 250px;
    border: none;
    outline: none;
    margin-left: -35px;
    z-index: 1;
    color: #fff;
    border-radius: 0px 10px 10px 0px;
}

footer {
    padding: 100px 0px 30px;
    margin-top: -80px;
}

.copyright {
    color: #fff;
    width: 100%;
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.4);
}
.container{}
@media (min-width: 768px) {
    .beVerified {
        padding: 59px 73px 26px 70px;
    }
    .verifiedInner {
        padding: 30px 40px;
        justify-content: space-between;
        display: flex;
        align-items: center;
    }
    .verifiedRight {
        width: 56%;
        padding-left: 50px;
    }
    .verifiedContent {
        width: 44;
    }
    .verifiedContent .subHeading {
        margin-bottom:0;
    }
}