.projectsListContainer {
    width: 100%;
    max-width: 1410px;
    margin: 0 auto;
    & h3 {
        color: #fff;
        line-height: 1.6em;
    }
    & ul {
        padding: 20px;
        list-style-type: none;
        width: 100%;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    & ul li {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 25px;
        background-color: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(30px) brightness(115%);
        width: 100%;
        height: 100%;
        box-shadow: 0 19px 38px rgb(255 255 255 / 2%), 0 15px 12px rgb(255 255 255 / 2%);
        border-radius: 25px;
        transition: all 0.3s ease;
        &:hover {
            box-shadow: none;
            background-color: rgba(255, 255, 255, 0.1);
        }
    }
}
.projectThumbnail {
    & img {
        height: 230px;
        width: 100%;
        object-fit: cover;
        margin-bottom: 30px;
    }
}
.projectDescription {
    color: rgba(255, 255, 255, 0.3);
    margin-top: 15px;
}
.verifiedStatus {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    align-itemt: center;
    justify-content: center;
    & span {
        color: #14f195;
        font-size: 14px;
        text-transform: uppercase;
        margin-left: 8px;
    }
}
