.container {
    //width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    padding: 15px;
    margin-top: 70px;
}
.content {
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    min-height: 500px;
    justify-content: space-between;
}
.subtitle {
    font-size: 24px;
    line-height: 26px;
    margin: 25px 0;
}
.decription {
    opacity: 0.5;
    max-width: 500px;
    margin: 0 auto;
    line-height: 22px;
    font-size: 16px;
}
.image {
    height: 280px;
    width: 100%;
    padding-top: 30px;
    margin-bottom: 30px;
}
.allProjectsLink {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    padding: 10px 20px;
    border-radius: 20px;
    position: absolute;
    top: 188px;
    left: 15px;
}
.verifiedStatus {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    align-itemt: center;
    justify-content: center;
    & span {
        color: #14f195;
        font-size: 14px;
        text-transform: uppercase;
        margin-left: 8px;
    }
}
.progress {
    margin-top: 3px;
    height: 25px;
    padding: 0px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
}
.progress[value]::-webkit-progress-bar {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
    border-radius: 20px;
}
.progress::-webkit-progress-value {
    background-image: linear-gradient(90deg, #934ef9, #14ef95);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.progressContainer {
    width: 90%;
    margin: 0 auto;
    text-align: left;
}
.progressLabel {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
}
.targetRise {
    margin: 8px 0 3px;
    font-size: 28px;
    line-height: 30px;
}
.totalRise {
    color: rgba(255, 255, 255, 0.5);
    font-style: italic;
    font-size: 12px;
}
@media (min-width: 768px) {
    .allProjectsLink {
        top: 100px;
        left: 80px;
    }
    .container {
        justify-content: center;
        margin: 0;
    }
}
